# Database : PostgreSql
# you can change these values as per your need
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=db_talk_db

# Backend
PORT=3001 # by default port runs at 3001
ENV=production

# Application demands user should be able to login with these credentials
ADMIN_EMAIL=admin@local.com
ADMIN_PASSWORD=changeme

# Update the jwt and redis secret
JWT_SECRET=changeme
REDIS_ENCRYPTION_SECRET=changeme

# Get Gemini api key and paste it here, the key must have access to Gemini 2.5 flash model
AI_API_KEY=your_ai_key_here

# Redis
REDIS_URL=redis://db-talk-redis:6379

# Frontend talks to backend api using this url
NEXT_PUBLIC_API_BASE_URL=http://db-talk-backend:3001/api
